<!DOCTYPE html><html lang=zh-CN class=admin-page><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content=""><meta name=author content=""><link rel=icon href=../../favicon.ico><link href=./css/bootstrap-ce2f1d5d71.min.css rel=stylesheet><link href=./css/main-01751d531b.css rel=stylesheet><link href=./css/workflow-31af207914.css rel=stylesheet><style type=text/css>
    .task-paging{
        width: 100%;
        height: 50px;
        text-align: center;
        margin-top: 10px;
    }
    .next{
        display: inline-block;
        width: 7%;
        height: 38px;
        background-color: #FF8C00;
        color: #fff;
        border: 0;
        outline: 0;
        font-size: 16px;
    }
    .next:hover{
        background-color: #FF9615;
    }
    .page-num{
        display: inline-block;
        width: 10%;
        font-size: 14px;
        color: #FF8C00;
    }
</style><title>流程管理 - 武汉市第五医院工作流</title></head><body><div class="main org"><div class=content><div class=workflow-content><ul class="common-tab workflow-tab" id=newsTab><li><a href=../../static/workflow/workflow_create.html>新建审批</a></li><li><a href="../../static/workflow/workflow.html?type=1">我发起的</a></li><li><a href="../../static/workflow/workflow.html?type=2">待我审批</a></li><li><a href="../../static/workflow/workflow.html?type=3">我已审批</a></li></ul><div class="workflow-main manage-list" id=workflowMain><div class=workflow-ins-list><table class="table table-hover" id=insList><colgroup><col width=20%><col width=15%><col width=40%><col width=15%><col width=10%></colgroup><thead><tr class=active><th><span>标题</span></th><th><span>类别</span></th><th><span>创建日期</span></th><th><span>创建人</span></th><th><span>状态</span></th></tr></thead><tbody></tbody></table></div></div></div></div></div><footer><div class=container-fluid><hr><p class=copyright>&copy; 武汉市第五医院 2016</p></div></footer><script src=./js/vendor/jquery-1.11.3.min.js></script><script src=./js/vendor/bootstrap.min.js></script><script src=./js/vendor/ie10-viewport-bug-workaround.js></script><script src=./js/security/sjcl.min.js></script><script src=./js/security/crypto.js></script><script src=./js/core-9e833a43e9.js></script><script src=./js/config-700bfebe2a.js></script><script src=./js/workflow-f8eadde1dc.js></script><script src=./js/workflow-ins-0296277275.js></script><script>
            document.querySelector('#newsTab').children[window.location.search.split('=').pop() || 1].classList.add('active');
            new App.Workflow.WorkflowInsManage({
                type: window.location.search.split('=').pop() || 1
            })
        </script></body></html>